<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/set_skin"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="外観設定"/>
    <item
        android:id="@+id/set_sound"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="クリック音"/>

</menu>